{
  "name": "react-native-realtime-audio",
  "version": "1.1.3",
  "description": "Play audio buffers in realtime",
  "homepage": "https://github.com/paulingalls/react-native-realtime-audio#readme",
  "author": "paulingalls <paulingalls@gmail.com> (https://github.com/paulingalls)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulingalls/react-native-realtime-audio.git"
  },
  "bugs": {
    "url": "https://github.com/paulingalls/react-native-realtime-audio/issues"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-realtime-audio",
    "realtime-audio",
    "RealtimeAudio",
    "OpenAI",
    "Realtime"
  ],
  "license": "MIT",
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "dependencies": {
    "expo-module-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "18.3.18"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "peerDependenciesMeta": {
    "react-native-web": {
      "optional": true
    }
  }
}
